# Kotlin系列微信公号样式
[style]
h1 = None
h2 = article
h3 = article
h4 = article
h5 = None
image = 1
li = 1
link = kotlin
p = 1
strong = tth
table = 2
ul = 1
blockquote = 1
codespan = 1
codestyle = androidstudio
mac_window = atom_one_dark
header = None
footer = None
background = None