# Kotlin系列微信公号样式
[style]
h1 = None
h2 = kotlin
h3 = 1
h4 = 1
h5 = None
image = None
li = 1
link = 1
p = 1
strong = 1
table = 1
ul = 1
blockquote = kotlin
codespan = 1
codestyle = androidstudio
mac_window = atom_one_dark
header = kotlin
footer = kotlin
background = None