# 默认配置，新建文章样式复制此文件进行修改即可
[style]
h1 = None
h2 = 1
h3 = 1
h4 = 1
h5 = None
image = None
li = 1
link = 1
p = 1
strong = 1
table = 1
ul = 1
blockquote = 1
codespan = 1
codestyle = androidstudio
mac_window = atom_one_dark
header = 1
footer = 1