# 默认配置，新建文章样式复制此文件进行修改即可
[style]
h1 = None
h2 = None
h3 = None
h4 = None
h5 = None
image = None
li = None
link = None
mac_window = None
p = None
strong = None
table = None
ul = None
blockquote = None
codespan = None
codestyle = None